/****************************************************************************************
 *
 *                            +-+ +-+ +-+ +-+ +-+  
 *                            |#| |#| |#| +-+ |#|  
 *                            |#| |#| |#|     +-+  
 *                            +-+ |#| |#|          
 *                                +-+ |#|          
 *                                    |#| +-+      
 *                                    +-+ |#|      
 *                                        |#| +-+  
 *                            +-+     +-+ |#| |#|  
 *                            |#| +-+ |#| |#| |#|  
 *                            +-+ +-+ +-+ +-+ +-+  
 *  
 *
 *                                             
 *                            *** *** *** *** ***  
 *                            *** *** *** *** ***  
 *                            *** *** ***     ***  
 *                            *** *** ***          
 *                                *** ***          
 *                                    *** ***      
 *                                    *** ***      
 *                                        *** ***  
 *                            ***     *** *** ***  
 *                            *** *** *** *** ***  
 *                            *** *** *** *** ***  
 *                                             
 *       ____                           _  _                  _    _
 *      /  __\ _____ __   _ __ ___  ___| || |_  _____  _____ | |_ / \
 *      | |__ /  _  \\ \ | |\ '_  \/  _  ||  _|/  _  \/  _  \|  _|| |___
 *      \__  \| |_| || |_| || | | || |_| || |__| |_| || |_| || |__|  _  |
 *      |____/\_____/|_____||_| |_|\_____|\___/\_____/\_____/\___/|_| |_|
 *
 *      ================================================================
 *           Copyright ® 2015-2016 Soundtooth.All Rights Reserved.
 *      ================================================================
 *************************************************************************************/
